header.format = 'Open Ephys Data Format'; 
header.version = 0.2;header.header_bytes = 1024;
header.description = 'each record contains one 64-bit timestamp, one 16-bit sample position, one uint8 event type, one uint8 processor ID, one uint8 event ID, one uint8 event channel, and one uint16 recordingNumber'; 
header.date_created = '18-Nov-2013 174518';
header.channel = 'CH1';
header.channelType = 'Event';
header.sampleRate = 40000;
header.blockLength = 1024;
header.bufferSize = 1024;
header.bitVolts = 1;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   